FACTCHECK_API_KEY=your_google_fact_check_key_here
BING_API_KEY=your_bing_search_key_here
NEWSAPI_KEY=your_news_api_key_here
NEWSAPI_AI_KEY=your_newsapi_ai_key_here
NEWSDATA_IO_KEY=your_newsdata_io_key_here

# Add these two new lines for the free Google Search
GOOGLE_API_KEY=AIzaSyCLakuTTLVvflSwUPeGRYtSSi0v8lLhbUc
SEARCH_ENGINE_ID=8489a704d7dd3472d